<?xml version="1.0" encoding="utf-8"?>
<!-- The OPF package format: -->
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="hi-epub">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- Required metadata -->
    <dc:identifier id="hi-epub">hello-epub-0.1</dc:identifier>
    <dc:title>Hello EPUB(3)!</dc:title>
    <dc:creator>Thomas Bracht Laumann Jespersen</dc:creator>
    <!-- This one is optional -->
    <dc:language>en</dc:language>
    
    <meta property="dcterms:modified">2012-11-21T22:56:00Z</meta>
  </metadata>
  <!-- List of all things included in this publication -->
  <manifest>
    <item href="hello-epub.xhtml"      id="hello-epub"  media-type="application/xhtml+xml"/>
    <item href="plan-of-attack.xhtml"  id="attack-plan" media-type="application/xhtml+xml"/>
    <item href="lessons-learned.xhtml" id="lesson0"     media-type="application/xhtml+xml"/>
    <item href="nav.xhtml"             id="nav"         media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <!-- The spine defines the default reading order -->
  <spine>
    <itemref idref="nav" />
    <itemref idref="hello-epub" />
    <itemref idref="attack-plan" />
    <itemref idref="lesson0" />
  </spine>
</package>
